name="MDB ULTRA Announcements"
url="none"
img="http://addonrepo.com/xbmchub/fru/imagesightpixicon.png"
fanart="http://addonrepo.com/xbmchub/Blazetamer/Repo/fanart.jpg"
description="[CR][COLORred]1/15/14  17:58:00[/COLOR][CR]
Adding Movie DataCenter movies and SeriesGate TV Shows has been completed and will be available in the upcoming release.
[CR][CR][CR]
MDB ULTRA [CR]  
aka: 'Movie DataBase'  is starting small, but will grow as time permits, The inital plan is to have several different Movie/TV Show sources to pick from. [CR][CR]
Sort of like addons 'inside' addons. The reason for this is as time goes on most sites are either blocking users in different countries, or trying to block the way we access them.  This has made alot of different addons go down or 'break' from time to time.[CR][CR]
This ,in theroy, will allow the end user to simply switch from one source site to another without actually leaving the addon itself.[CR][CR]
For Example...If you are using  'A' Movies Site and the source site throws an error or has an issue ,blocks you or just crashes, you will simply go back one menu and pick 'B' Movies Site... Of course A and B being different source sites.[CR][CR]
Each different 'Source' will have the option to Download Movies and or Tv Shows if the site allows.[CR][CR]
The inital release of MDB ULTRA will Feature MerDb.  MerDb has daily updates to its Movie and TV Show section.[CR][CR]
 
This inital release  will serve as the 'starting point' for MDB ULTRA, and allow me time to work out the bugs, if any, with your help.  Requests to add sources to this addon are welcomed and will be added at only my descretion and governed by my available time."
type="status"
