V1.7.6
Small Bug fix
Removed Color Text in title

V1.7.5
Added Auto View

V1.7.0
Fixed Video Name not in Player

V1.6.0
Added Default Thumbnail  View

V1.5.7
Fixed broken link in "Comedy" section

V1.5.6
Improved Video performance
PaPlayer is now set as default 

V1.5.5
Added Artwork

V1.5.1
Official Release


V1.0.2b
Quick Fix

V1.0.1b
Added Search option **Thanks to Highway99 for the advice"
Added Artwork "Teaser"
Cleaned up the Menus

V1.0.0b
Initial BETA Pre- Release
Addon is in Testing and Upgrade Phase