<settings>
	<category label="Auto-View">
		<setting id="auto-view" type="bool" label="Enable 			Autoview" 			
		default="false"/>
	<setting id="movies-view" type="number" label="Movies View" 				default="500" enable="!eq(-1,false)"/>
     <setting id="list-view" type="number" label="List View" 				default="50" enable="!eq(-1,false)"/>
	<setting id="default-view" type="number" label="Default 			View" 			
		default="50"/>
   </category>
<category label="Enable / Disable Sections">

<setting id="resolver" type="bool" label="Resolver Settings" default="true"/>
</category>

</settings>



